
Listen 8100

<VirtualHost *:8100>
DocumentRoot "/Users/yskorode/yskorode/Projects/camagru"
 <Directory "/Users/yskorode/yskorode/Projects/camagru">
 Options Indexes FollowSymLinks
 Require all granted
 Header always unset X-Frame-Options
</Directory>
</VirtualHost>
